### PROPERTIES EXAMPLE ###
spring.application.name=segurosref

server.port=9000

# DATABASE CONFIGURATION
spring.data.mongodb.database=refseguros
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# MULTPART FILE PERMISSIONS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB