# AJUSTES DE PLANTILLAS DE EMAIL
mail.sender.user=moneyfyapp@gmail.com
mail.sender.user-alias=Money Fy
mail.sender.pwd=udtx dnrt mpaf bieb
mail.support.money.fy=moneyfyapp@gmail.com

mail.subject.auth-code=Código de confirmación
mail.template.auth-code=emails/auth-code-email

mail.subject.user-account-activated=Cuenta de usuario activada
mail.template.user-account-activated=emails/user-account-activated

mail.subject.user-account-disabled=Cuenta de usuario desactivada
mail.template.user-account-disabled=emails/user-account-disabled

mail.subject.nova-user-referred=Nuevo usuario referido
mail.template.nova-user-referred=emails/nova-user-referred

mail.subject.quoter-details-purchaser=Nueva cotización en proceso - N°
mail.template.quoter-details-purchaser=emails/quoter-details-purchaser

mail.subject.vehicle-details-user=Nueva cotización vinculada a tu cuenta - N°
mail.template.vehicle-details-user=emails/vehicle-details-user

mail.subject.notify-account-not-found=Cuenta de comisiones indefinida
mail.template.notify-account-not-found=emails/notify-account-not-found

# AJUSTES DE PLANTILLAS DE EMAIL - SIN IMPLEMENTAR
mail.subject.security-code=Códigos de seguridad
mail.template.security-code=emails/security-code-email

# ENDPOINT KEYWORDS
user.endpoint.keyword=4S3RAW0RDDN3BY3KTN10PC
quoter.endpoint.keyword=Q40T3RX3NZP01NTXK3YW0RZ
city.endpoint.keyword=DR0WY3K4YT1CBTN10PDN3
log.endpoint.keyword=Y3N0M4G0LBTN10PDN3

# URL DE APIS DE ASEGURADORAS
insurer.url.quote-bci=https://apitarificacion.qa.bciseguros.cl/api/Tarificacion

# INSURER KEYWORDS
insurer.keyword.bci=95OkbvNW.SA0J861eME6xRqqKyYJz4iW90zpFcHv0gmdjR4OEUxM=

# DÍAS DE CORTE Y DE PAGO PARA RETIRO DE COMISIONES
commission.cutoff-date=5
commission.payment-date=10